#/////////////////////////////////////////////////////////////////////////////
#       TDRV.EXE configuration file.
#/////////////////////////////////////////////////////////////////////////////

#  For CCD camera it may be necessary to change settings for VFInvX and VFInvY
#  Values for image amplifier only are VFInvX=0 and VFInvY=0. For camera
#  values are different!!!

[Main]          ; *********************************************************
		; *   This section contains some variables for tracking   *
		; * control.                                              *
		; *********************************************************

;-----------------------------------------------------------------------------
MaxAcc            =     100       ; Max. allowed change of step frequency (Hz)
				  ; in comparisson with the previous one
				  ; Must be in range 20...2000
;-----------------------------------------------------------------------------
MaxSpeed          =    7200       ; Max. allowed step frequency for both
				  ; coordinates.
				  ; Must be in range 300...14400
;-----------------------------------------------------------------------------
Frequency         = 1250000       ;
MaxRSTFq          =    2000
;-----------------------------------------------------------------------------
TimeSyncType     =       1        ; 1 - hardware full second signal is being
                                  ;     used for time synchronization
				  ; 2 - the full minute signal is being used
				  ;     for time sincronization
;-----------------------------------------------------------------------------
TimerIRQ	 =      15        ;
StrictIRQ15        =      0       ; Must be set to 0 if TDRV interrupot
                                  ; simulator INT77 is bein used and to 1
                                  ; if telescope control card is used
;-----------------------------------------------------------------------------
EnableStepCount   =       0
;-----------------------------------------------------------------------------
FastCPU           =       1       ; Must be set to 1 for fast computers (
                                  ; Pentiums and maybe 486)
IO_Delay          =       15
;-----------------------------------------------------------------------------
EmulateTimerIRQ   =       1
;-----------------------------------------------------------------------------

[Coord1]        ; *********************************************************
		; *   Definitions specific for first coordinate           *
		; *********************************************************

Limits            = { -8000000 , 8000000  }
InvertSign        = 1
C_Start     =       0
C_Period    = 1296000
C_Step      =    7200
C_Count     =     180

[Coord2]        ; *********************************************************
		; *   Definitions specific for the second coordinate      *
		; *********************************************************

Limits            = { -600 , 324600 }
InvertSign        = 1
C_Start     =       0
C_Period    = 1296000
C_Step      =    7200
C_Count     =      45

[Interface]     ; *********************************************************
		; *   This group contains descriptions of variables that  *
		; * is connected with performing manual corrections of    *
		; * telescope position.                                   *
		; * WARNING: don't change these variables if don't know   *
		; *          exactly what You are doing.                  *
		; *********************************************************

;-----------------------------------------------------------------------------
EnableJoystick      =    0
jcWidth             =    25
JInvertX            =    0
JInvertY            =    0
JoystickSensitivity =    8
;-----------------------------------------------------------------------------
KbSensitivity     =      2        ;   Selects sensitivity for manual
				  ; corrections of telescope position
				  ; using numeric keypad
;-----------------------------------------------------------------------------
MouseSensitivity  =     40        ;   Selects sensitivity of manual
				  ; corrections of telescope position
				  ; using mouse
;-----------------------------------------------------------------------------
VFCoeff1          =     -1        ;   Selects how to compute angle of rota-
VFCoeff2          =      1        ; tion of the field of view
VFArgShift        =    900        ;
VFInvArg          =      0        ;
;VFInvX           =      1        ; *** Value for CCD camera
VFInvX            =      0        ; *** Value for image amplifyer only
VFInvY            =      0        ;
;-----------------------------------------------------------------------------
VFDiv1            =   3600        ;   Sets number of steps per 1ø for both
VFDiv2            =   3600        ; coordinates. These values is being used
				  ; to compute field rotation angle only
;-----------------------------------------------------------------------------
VFDShift          =      0        ;   Usually must be 0
;-----------------------------------------------------------------------------
VFSelCoord2       =      0        ;   Select types of both coordinates
;-----------------------------------------------------------------------------
MaxCorrection     =    600        ;   Sets max. correction speed for both
				  ; coordinates. The value is in motor steps
				  ; per second.
;-----------------------------------------------------------------------------

[RTC]           ; *********************************************************
		; * RTC Options                                           *
		; *********************************************************

;-----------------------------------------------------------------------------
Enable            =      1
RTCFunct          =      2      ; Selects default RTC function:
				;   1 - beeps when full sec. signal is got
				;       from hardware
				;   2 - beeps when (Time Mod 10)=0
				;  16 - beeps when laser shoot requested in
				;       next 0.1 sec
				;  32 - beep on each IRQ 15
				; Only one of these functions can be active
				; at one time.
;-----------------------------------------------------------------------------
BeepLen           =    3       ; Beep length ( 976mks * n )
				; Must be in range 2...100
;-----------------------------------------------------------------------------
BeepFq            =  1500       ; Beep frequency (Hz)
				; Must be in range 100...15000 Hz
;-----------------------------------------------------------------------------

[LaserCtrl]     ; **********************************************************
		; * Laser control options                                  *
		; **********************************************************

;-----------------------------------------------------------------------------
Enable            =     1       ; 0=HID, 1=SHOW, laser control information.
;-----------------------------------------------------------------------------
Period            =    10       ; Interval between two laser pulses in units of
				; 0.1 second
;-----------------------------------------------------------------------------
Align             =    10       ; Specifies alignment of the time of the first
				; laser pulse [in units of 0.1 second]:
				;   10 - start shooting in full second
				;    1 - start shooting in next 0.1 sec.
;-----------------------------------------------------------------------------
Window            = 32000       ; Default window width in nanoseconds
;-----------------------------------------------------------------------------
GateMask          =     3       ; Enable window from satellite and target


